DashboardApp/MainWindow.xaml

<Window x:Class="DashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DashboardApp"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Source Sans Pro Semibold">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Color -->
        <Grid Grid.RowSpan="2" Grid.Column="1" Background="White"/>
        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#222831"/>

        <!-- Title Bar -->
        <Grid x:Name="titleBar" Grid.ColumnSpan="2"
              Grid.Row="0"
              MouseDown="titleBar_MouseDown"
              Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="minimizeButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0,0,0,0"
                        Click="minimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF222831" Width="25" Height="Auto"/>
                </Button>
                <Button x:Name="closeButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="closeButton_Click" Padding="0,0,5,0">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#FF222831" Width="25" Height="Auto"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Navigation Bar -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" Margin="25,10,0,0" FontSize="25" >
                <Run Text="Welcome,"/>
                <LineBreak/>
                <Run Text="Ahmad Hafiz" Foreground="#FFB7CAEA"/>
            </TextBlock>

            <StackPanel Grid.Row="1" Margin="0,15,0,0" x:Name="Navbar">
                <Line Fill="White"
                      Height="10"
                      Stroke="White"
                      X1="1" X2="150"
                      StrokeThickness="2"
                      Y1="5" Y2="5"
                      HorizontalAlignment="Center"/>
                <RadioButton Content="Dashboard"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="18"
                             IsChecked="True"/>
                <RadioButton Content="Orders"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="18"/>
                <RadioButton Content="Products"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="18"/>
                <RadioButton Content="Sales"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="18"/>                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,15">
                <RadioButton Content="Account"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="15"/>
                <RadioButton Content="Settings"
                             GroupName="Navbar"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             HorizontalContentAlignment="Left"
                             Padding="25,4,16,4"
                             Height="45"
                             FontSize="15"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       Foreground="Black"
                       VerticalAlignment="Top"
                       Margin="15,0,0,0">
                <Run Text="Dashboard" FontSize="30"/>
            </TextBlock>
            
            <!-- Sales Increase -->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="15,5,15,5">
                <Border.Background>
                    <SolidColorBrush Color="#FF0056FF" Opacity="0.20"/>
                </Border.Background>

                <StackPanel Margin="15">
                    <TextBlock Text="Sales Increase"
                               FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUp"
                                                 VerticalAlignment="Bottom"
                                                 Height="40"
                                                 Foreground="Green"/>
                        <TextBlock Text="23%"
                               FontSize="40"
                               Margin="0,15,0,0"/>
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink TextDecorations="{x:Null}">
                            <Run Text="View Detail" FontSize="15"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </Border>
            
            <!-- Total Sales -->
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="15,5,15,5">
                <Border.Background>
                    <SolidColorBrush Color="#FF0004FF" Opacity="0.20"/>
                </Border.Background>

                <StackPanel Margin="15">
                    <TextBlock Text="Total Sales Revenue"
                               FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                        <TextBlock Text="$" FontSize="30" VerticalAlignment="Center"/>
                        <TextBlock Text="5,899" FontSize="40"/>
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink TextDecorations="{x:Null}">
                            <Run Text="View Detail" FontSize="15"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
               
            <!-- Products Sold -->
            <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="15,5,15,5">
                <Border.Background>
                    <SolidColorBrush Color="DeepSkyBlue" Opacity="0.20"/>
                </Border.Background>

                <StackPanel Margin="15">
                    <TextBlock Text="Products Sold"
                               FontSize="20"/>
                    <TextBlock Text="345"
                               FontSize="40"
                               Margin="0,18,0,0"/>
                    <TextBlock>
                        <Hyperlink TextDecorations="{x:Null}">
                            <Run Text="View Detail" FontSize="15"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="3"
                    BorderBrush="Black"
                    Margin="15,5,15,15"
                    BorderThickness="0.5"
                    Background="Transparent"
                    CornerRadius="10">
                <Grid Margin="10">
                    <TextBlock Text="Sales Revenue Over Time"
                               FontSize="20"/>
                    <ComboBox Width="80"
                              Padding="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              Name="range_comboBox"
                              FontSize="15"
                              FontFamily="Source Sans Pro" SelectedIndex="2" BorderBrush="Black"/>
                    <lvc:CartesianChart Series="{Binding Series}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        VerticalAlignment="Bottom"
                                        Height="300"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
